{
  "name": "qualios",
  "version": "0.2.1",
  "description": "Fonctions JavaScript personnalisées pour le logiciel Qualios.",
  "main": "fonction_client.js",
  "author": "Sulian Lanteri <slanteri@exsymol.mc>",
  "license": "ISC",
  "devDependencies": { },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.exsymol.mc:others/qualios.git"
  }
}